# lab_mcp_ai_agent_springboot

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  docker-publish.yml  main.yml
.metals/: metals.lock.db  metals.mv.db
agent/: Dockerfile  HELP.md  build.gradle  run-docker.ps1  settings.gradle
agent/src/main/groovy/com/example/agent/: AgentApplication.groovy
agent/src/main/java/com/example/agent/: Application.java  BacklogAgent.java
agent/src/main/java/com/example/agent/agent/: BacklogAgent.java
agent/src/main/java/com/example/agent/agent/prompts/: BacklogPrompts.java
agent/src/main/java/com/example/agent/config/: CiChatModelConfig.java  LangChainConfig.java  PropertiesConfig.java  WebClientConfig.java
agent/src/main/java/com/example/agent/domain/: User.java
agent/src/main/java/com/example/agent/mcp/: McpHttpClient.java  McpToolNames.java
agent/src/main/java/com/example/agent/mcp/dto/: JsonRpcRequest.java  JsonRpcResponse.java
agent/src/main/java/com/example/agent/service/: AgentService.java  UserService.java
agent/src/main/java/com/example/agent/service/dto/: UserDTO.java
agent/src/main/java/com/example/agent/tools/: AgentTool.java  GitHubMcpTools.java
agent/src/main/java/com/example/agent/tools/github/: GitHubMcpTools.java
agent/src/main/java/com/example/agent/util/: JsonUtils.java
agent/src/main/java/com/example/agent/web/: AgentController.java  DebugController.java  UserController.java
agent/src/main/java/com/example/agent/web/dto/: UserDTO.java
agent/src/main/java/com/example/web/: AgentController.java
agent/src/main/k8s/: ai-agent-deployment.yml
agent/src/main/resources/: application.yml
agent/src/test/groovy/com/example/agent/: AgentApplicationTests.groovy
agent/src/test/java/com/example/agent/: AgentApplicationTests.java  ApplicationTests.java
agent/src/test/java/com/example/agent/Web/: UserControllerIT.java
agent/src/test/java/com/example/agent/tools/: GitHubMcpToolsTest.java
agent/src/test/java/com/example/agent/web/: AgentControllerIT.java  UserControllerIT.java
agent/src/test/resources/: application-test.properties  application.properties
k8s/: ai-agent.yaml  github-mcp-server.yaml  github-mcp.yaml
mcp-github-http-wrapper/: Dockerfile  package-lock.json  package.json
mcp-github-http-wrapper/src/: server.js
src/main/java/com/anisdali/ai_agent/: AiAgentApplication.java
src/main/java/com/example/agent/: McpAgentApplication.java
src/main/java/com/example/agent/config/: CiChatModelConfig.java  LangChainConfig.java  WebClientConfig.java
src/main/java/com/example/agent/domain/: User.java
src/main/java/com/example/agent/mcp/: McpHttpClient.java
src/main/java/com/example/agent/service/: AgentService.java
src/main/java/com/example/agent/tools/: GitHubMcpTools.java
src/main/java/com/mrxshoody/ai_agent_spring_boot/: AiAgentSpringBootApplication.java
src/main/java/net/filecode/agent/: AgentApplication.java  BacklogAgent.java
src/main/k8s/: ai-agent-deployment.yml
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/anisdali/ai_agent/: AiAgentApplicationTests.java
src/test/java/com/example/agent/: AgentIntegrationTest.java  McpAgentApplicationTests.java
src/test/java/com/mrxshoody/ai_agent_spring_boot/: AiAgentSpringBootApplicationTests.java  UserControllerIT.java
src/test/java/net/filecode/agent/: AgentApplicationTests.java
src/test/resources/: application-test.yml  application.properties  application.yml
src/test/web/: UserControllerIT.java
(+31 files in other folders)
