plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.12-SNAPSHOT'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework:spring-webflux'
    implementation platform("dev.langchain4j:langchain4j-bom:1.10.0")
    implementation "dev.langchain4j:langchain4j"
    implementation "dev.langchain4j:langchain4j-open-ai"
    implementation "dev.langchain4j:langchain4j-anthropic"
    implementation "dev.langchain4j:langchain4j-http-client-jdk:1.10.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.mockito:mockito-core:5.12.0"
    testImplementation "io.projectreactor:reactor-test"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
